# Auto24

./: README.md  pom.xml
src/main/java/io/exiled/auto24tg/: Auto24tgApplication.java
src/main/java/io/exiled/auto24tg/bot/: Auto24Bot.java
src/main/java/io/exiled/auto24tg/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  MBCommand.java  NoCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/io/exiled/auto24tg/config/: BeansConfig.java
src/main/java/io/exiled/auto24tg/service/: ParseWebPageService.java  SendBotMessageService.java
src/main/java/io/exiled/auto24tg/service/impl/: ExtractPageContentServiceImpl.java  GetWebPageContentsServiceImpl.java  JavaFXWebPageDownloader.java  ParseWebPageServiceImpl.java  SendBotMessageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/CodeSnippet/: JavaFXSnippet.txt
src/test/java/io/exiled/auto24tg/: Auto24tgApplicationTests.java
